#include <stdio.h>

#include <tradeant/blackscholes1d.h>

//sample templates

double downinput(double spot,double timeremaining)

{

    double payoff = 0.0;

    if(spot <= 60 && timeremaining == 0.0) payoff = -1*(100 - spot);

    return payoff;

}

double digital_cashflow(double spot,double timeremaining)

{

    double a;

    if(spot < 90 && timeremaining == 0.0) return 13;

    else return 0.0;

}


double digital2_cashflow(double spot,double timeremaining)

{

    //return 1;

    double a;

    if(spot >= 100.0 && timeremaining == 0.0)

        return 13;

    else return 0.0;

}


int main()
{


//First of all set a reference time from which all times will be calculated. Generally it is today but here you can set it to anything...
  //can be today or any other date - format is year,month,day
  setreftime(2012,May,10);

  //Volatility Surface
  volsurface v;
  initialize_volsurface(&v);

  v.scale = 1;
  v.set_size(&v,70,9);
  v.fetch_volatility_surface(&v,"volsurface.csv");


  //Interest Rate Curve
  rates r;
  initialize_rates(&r);
  r.set_constant_rate(&r,0.0);

  //Dividend Curve
  rates divs;
  initialize_rates(&divs);
  divs.set_constant_rate(&divs,0.0);

  blackscholes1d digital;
  initialize_blackscholes1d(&digital);

  digital.set_model_parameters(&digital,0.005,1.25,1,200);
  digital.set_vol_surface(&digital,v);
  digital.set_rates(&digital,r,divs);


  digital.apply_cashflow = digital_cashflow;
  results digitalcalloutput = digital.solve(&digital);

  digital.apply_cashflow = digital2_cashflow;
  results digitalputoutput = digital.solve(&digital);


int i=0,j=0;

printf("\n*************Digital Call Prices***********\n");
j=digital.nts-1;
{
  for(i=0;i<digital.numberofsteps;i++)
  {
        printf("%.2f\t",digitalcalloutput.prices[i][j]);
  }
        printf("\n");
}

}


